<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/lib/modernizr.js"></script>
  </head>
  <body>


    <!-- BANNER SECTION :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

    <div class="row bgPink">
      <div class="large-12 height700">
        <div class="arrowL a-yellow"></div>
        <div class="arrowR a-yellow"></div>
        <div id="screen1">
            <div id="logoBox">
               <div class="logo"></div>
               <div class="btn_buy"></div>
               <div class="btn_app"></div>
               <div class="btn_tv"></div>
            </div>
        </div>

        <div class="borderWhite"></div>
      </div>
    </div>
    
    <!-- VIDEO SECTION :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

    <div class="row bgWhite">
      <div class="large-12 columns height700">
        <div class="videoRow">
          <p class="txtPink txtTitle">Have&nbsp;&nbsp;You&nbsp;&nbsp;Seen&nbsp;&nbsp;Our&nbsp;&nbsp;Ad?</p>
          <div class="videobox">
              <div class="videoplayer"><adsasd/div>
          </div>
          <div class="vidShare">
            <p class="title">Share</p>
            <ul class="vidShareLogos">
              <li><img src="imgs/sharevid-fb.png" /></li>
                <li><img src="imgs/sharevid-twit.png" /></li>
                  <li><img src="imgs/sharevid-google.png" /></li>
            </ul>

            <div class="clear"></div>
          </div>
        </div>
      
      </div>
    </div>

    <!-- APP SECTION :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

    <div class="row bgWhite">
      <div class="large-12 height700">
        <div id="appdownload">
          
          <p class="txtPink txtTitle txt-AppTitle">Awesome&nbsp;&nbsp;3D&nbsp;&nbsp;Discovery&nbsp;&nbsp;experience!</p>
          <p class="txtPink txt-AppDesc">Maynards Discovery Patch packs come to life <br>with the explore & discover augmented reality app!</p>
          <p class="txtDesc txt-AppLegal">Download the App for your iPhone or Android device, <br>scan your pack and interact with the different characters from each pack.</p>

          <div class="logoContain">
            <div class="logo_apple"></div>
            <div class="logo_google"></div>
          </div>
          <div class="clear"></div>

        </div>
        
      </div>
    </div>

   <!-- STATS SECTION :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

    <div class="row bgBlue">
      <div class="large-12 height700">
        <div class="borderWhite margT5"></div>
        <div>
          <p class="txtPink txtTitle padT25">Nutritional&nbsp;&nbsp;Facts&nbsp;&nbsp; - &nbsp;&nbsp;Myths&nbsp;&nbsp;&&nbsp;&nbsp;Monsters</p></div>
          <div class="statsbox">
              <img src='imgs/statshold.jpg' />
         </div>
      </div>
    </div>

   <!-- DOWNLOAD SECTION :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

    <div class="row bgPink"> 
      <div class="large-12" id="footer-download">
        <p class="txtPink txtTitle txtBlue padT25 padB10">Download&nbsp;&nbsp;Maynards&nbsp;&nbsp;Discovery&nbsp;&nbsp;Patch&nbsp;&nbsp;App&nbsp;&nbsp;NOW!</p>
          
          <div class="logoContain">
            <div class="logo_apple"></div>
            <div class="logo_google"></div>
          </div>
          <div class="clear"></div>
          <div class="borderWhite"></div>
      </div>
    </div>

     <!-- FOOTER SECTION :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

     <div class="row" id="footer-base">
      <div class="large-12 columns">
        <ul class="foot-logos">
          <li><img src="imgs/share-fb.png" style="width:65px; height:22px;" /></li>
          <li><img src="imgs/share-twit.png"  style="width:65px; height:22px;" /></li>
          <li><img src="imgs/share-google.png" style="width:65px; height:22px;"  /></li>
          <li><img src="imgs/share-buy.png" style="width:85px; height:22px;" /></li>
        </ul>
        <div class="clear"></div>
        <p class="txtFooter">© Maynards 2014. All rights reserved</p>
      </div>
    </div>

    <script src="js/lib/fastclick.js"></script>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
